language: node_js
node_js:
  - 6.2
before_install:
    - echo -e "machine github.com\n  login $GH_TOKEN" >> ~/.netrc
env:
    global:
        - secure: "0lM/JNBkbDafGhVYWvL2Kg9VPTh+tBO9agHo+h3i26PTZp5S4AmvxFRC8jHyzOYF8RMPHUJamPoEMiZsMhbGKJhKreIQeSmxxfeXO60+DOxChuBmJUXHbRyGsRNO8/sagGijsg9lJmIv3/XXlwHdJYM+3i6aYDkVOZgvpUdX4N6O35jk/fVCzsEb5LoDjYQlpLKGy0ujGZI/W2bim4HXA/7iZV0JQXEwOrnHFR+eAuvKmnlKukAJ67LQjEtgr8o2CGzUqmktKiQXl6h+YJ4GkGq8Il408JkEK3FCrmqMssVnCddwIWiCg/sNgKWwKZDpcYxKcV1Cdabu+Ibumt9K9X0YM7RmOuc2ZR5lDj3lb89RqjlYN/wWBLu2oawYLzmazz0MiY7143C2evNuM3dXVY7D/cYDIiJTqOfaALdQt0ZFKG0hgtjEIWrUBiOic+OdLGdBf5+LNmoWbuabjHxVSLm7TRYN+eOCnl7Qjwkqs/Nny6Y6E4eJB8IJEDY5P+AbPonwfFDyflwMdXP8UzzSGNrYSruhHUtyXfp1gFJ73ozrtP4CorApy0Af03rCpcDTnZFIcAqatqVTYQlS9fGa58FaEdUGTDFpOCbz7lryQaqGRWnXAqbK1OPM8ebVS0dJy17KqVjhJq1HAiCLukrsvrKY48gJ8QpnUkW0pNyRVtI="
